<!DOCTYPE html>
<html lang="zxx">


    <!-- Mirrored from demo.dashboardpack.com/finance-html/apex_chart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jan 2022 14:10:22 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Workbench</title>

        <!-- <link rel="icon" href="img/favicon.png" type="image/png"> -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="icon" type="image/x-icon" href="img/icon/dXISVR3y_400x400.jpg">
        <!-- themefy CSS -->
        <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
        <!-- swiper slider CSS -->
        <link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />
        <!-- select2 CSS -->
        <link rel="stylesheet" href="vendors/select2/css/select2.min.css" />
        <!-- select2 CSS -->
        <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
        <!-- gijgo css -->
        <link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />
        <!-- font awesome CSS -->
        <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
        <link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />
        <!-- datatable CSS -->
        <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
        <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
        <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />
        <!-- text editor css -->
        <link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />
        <!-- morris css -->
        <link rel="stylesheet" href="vendors/morris/morris.css">
        <!-- metarial icon css -->
        <link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

        <!-- menu css  -->
        <link rel="stylesheet" href="css/metisMenu.css">
        <!-- style CSS -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">
    </head>

    <body class="crm_body_bg">



        <!-- main content part here -->

        <!-- sidebar  -->
        <!-- sidebar part here -->
        <nav class="sidebar">
            <ul id="sidebar_menu">
                <!-- <i class="fas fa-th"></i> -->
                <div class="home">
                    <img src="img/icon/Home.png" alt="">
                </div>
            </ul>

        </nav>
        <!--/ sidebar  -->


        <!--/ menu  -->
        <section class="main_content dashboard_part">
            <!-- menu  -->
            <div class="container-fluid no-gutters">
                <div class="row">
                    <div class="col-lg-12 p-0">
                        <div class="header_iner d-flex justify-content-between align-items-center">
                            <div class="sidebar_icon d-lg-none">
                                <i class="ti-menu"></i>
                            </div>
                            <div class="input_wrap common_date_picker mb_20">
                                <input class="input_form" id="start_datepicker" placeholder="Pick a date">
                            </div>
                            <div class="header_right d-flex justify-content-between align-items-center">
                                <div class="header_notification_warp d-flex align-items-center">
                                    <li>
                                        <a href="#"> <img src="img/icon/Vector.svg" alt=""> </a>
                                    </li>

                                </div>
                                <div class="profile_info">
                                    Sysadmin
                                    <img src="img/icon/Ellipse 9.png" alt="#">
                                    <img src="img/icon/4655094.png" alt="arrow down" width="10px" style="border: none;">
                                    <div class="profile_info_iner">
                                        <p>Welcome Admin!</p>

                                        <div class="profile_info_details">
                                            <a href="#">My Profile <i class="ti-user"></i></a>
                                            <a href="#">Settings <i class="ti-settings"></i></a>
                                            <a href="#">Log Out <i class="ti-shift-left"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ menu  -->
            <div class="main_content_iner ">
                <div class="container-fluid plr_30 body_white_bg pt_30">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <h3>Overview / Unsynced GRN Errors</h3>
                            <p>View error details with time stamps and logs </p><br><br><br>
                            <div class="QA_section">
                                <div class="white_box_tittle list_header">
                                    <h4>Report Details</h4>
                                    <div class="box_right d-flex lms_block">

                                    </div>
                                </div>

                                <div class="QA_table ">
                                    <!-- table-responsive -->
                                    <table class="table lms_table_active">
                                        <thead>
                                            <tr>
                                                <th scope="col">S/N</th>
                                                <th scope="col">Transaction ID</th>
                                                <th scope="col">Transaction Type</th>
                                                <th scope="col">Details</th>
                                                <th scope="col">Responses</th>
                                                <th scope="col">Error</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Time</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content"> 1</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>

                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content">2</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>kikky name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content">3</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content">4</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content"> 5</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content">6</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content"> 7</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content"> 8</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content">9</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content">10</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> <a href="#" class="question_content">11</a></th>
                                                <td>Category name</td>
                                                <td>Teacher James</td>
                                                <td>Lessons name</td>
                                                <td>16</td>
                                                <td>$25.00</td>
                                                <td>06:43AM</td>
                                                <td>Lessons name</td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </section>
        <h4 align="center">Trends</h4>
        <div class="main_content_iner ">
            <div class="container-fluid plr_30 body_white_bg pt_30">
                <div class="row">



                    <div class="col-lg-12 col-xl-6">
                        <div class="white_box mb_30">
                            <div id="apex_3"></div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="white_box mb_30">
                            <div class="box_header ">
                                <div class="main-title">

                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="mb-0" style="font-size: 39px;"> <img src="img/icon/Line.png"> 67% </h3>
                                    <br>
                                    <img src="img/icon/1293045.png" alt="icon" width="20px" align="right">


                                    <p> Rise in three consecutive weeks.</p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

        </section>
        <!-- main content part end -->

        <!-- footer  -->
        <!-- jquery slim -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="js/popper.min.js"></script>
        <!-- bootstarp js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- sidebar menu  -->
        <script src="js/metisMenu.js"></script>
        <!-- waypoints js -->
        <script src="vendors/count_up/jquery.waypoints.min.js"></script>
        <!-- waypoints js -->
        <script src="vendors/chartlist/Chart.min.js"></script>
        <!-- counterup js -->
        <script src="vendors/count_up/jquery.counterup.min.js"></script>
        <!-- swiper slider js -->
        <script src="vendors/swiper_slider/js/swiper.min.js"></script>
        <!-- nice select -->
        <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
        <!-- owl carousel -->
        <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
        <!-- gijgo css -->
        <script src="vendors/gijgo/gijgo.min.js"></script>
        <!-- responsive table -->
        <script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
        <script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
        <script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
        <script src="vendors/datatable/js/buttons.flash.min.js"></script>
        <script src="vendors/datatable/js/jszip.min.js"></script>
        <script src="vendors/datatable/js/pdfmake.min.js"></script>
        <script src="vendors/datatable/js/vfs_fonts.js"></script>
        <script src="vendors/datatable/js/buttons.html5.min.js"></script>
        <script src="vendors/datatable/js/buttons.print.min.js"></script>

        <script src="js/chart.min.js"></script>
        <!-- progressbar js -->
        <script src="vendors/progressbar/jquery.barfiller.js"></script>
        <!-- tag input -->
        <script src="vendors/tagsinput/tagsinput.js"></script>
        <!-- text editor js -->
        <script src="vendors/text_editor/summernote-bs4.js"></script>

        <script src="vendors/apex_chart/apexcharts.js"></script>

        <!-- custom js -->
        <script src="js/custom.js"></script>

        <!-- active_chart js -->
        <!-- <?php if (basename($_SERVER['PHP_SELF']) == 'index.php') {?> -->
        <!-- <script src="js/active_chart.js"></script> -->
        <!-- <script src="vendors/apex_chart/radial_active.js"></script> -->
        <!-- <script src="vendors/apex_chart/stackbar.js"></script> -->
        <!-- <script src="vendors/apex_chart/area_chart.js"></script> -->
        <!-- <script src="vendors/apex_chart/bar_active_1.js"></script> -->
        <script src="vendors/apex_chart/apexchart_lists.js"></script>
        <!-- <script src="vendors/chartjs/chartjs_active.js"></script> -->
        <!-- <?php }?> -->

    </body>

    <!-- Mirrored from demo.dashboardpack.com/finance-html/apex_chart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jan 2022 14:10:22 GMT -->

</html>
